# FileManageSystem-2019-7-31-

./: pom.xml
src/main/java/com/hearkensummertask/: HearkensummertaskApplication.java
src/main/java/com/hearkensummertask/hearkensummertask/bean/: ChildrenJson.java  Jurisdiction.java  PrivateFiles.java  PublicFiles.java  TemporaryUser.java  User.java
src/main/java/com/hearkensummertask/hearkensummertask/config/: LoginHandlerInterceptor.java  MymvcConfig.java  ShiorConfig.java  SocketConfig.java  UserRealm.java
src/main/java/com/hearkensummertask/hearkensummertask/controller/: ActiveNum.java  DeleteFiles.java  Edittext.java  FileDownLoad.java  FileUpLoad.java  JudgeFileExist.java  Loginlogic.java  RenameFile.java  changePassword.java  converttest.java  handleTree.java
src/main/java/com/hearkensummertask/hearkensummertask/dao/: JurisdictionDao.java  PrivateFilesDao.java  PublicFilesDao.java  TemPoraryUserDao.java  UserDao.java
src/main/java/com/hearkensummertask/hearkensummertask/service/: ActivateService.java  ChangeUserPass.java  DeleteFilesService.java  GetFiles.java  GetNowTime.java  JudgeFile.java  JudgeUserPass.java  PhoneLoginService.java  RenameFileService.java  SendSms.java  UDfile.java  WebSocket.java  onlineEditWord.java
src/main/java/com/hearkensummertask/hearkensummertask/utils/: SendQQMailUtil.java  getServerIp.java  imageYZM.java
src/main/resources/: application.yml
src/main/resources/static/: data.json
src/main/resources/static/css/: login2.css  success.css  treedata.css
src/main/resources/static/images/: login.js
src/main/resources/static/js/: changePass.js  data.json  loginlogic.js  treedata.js
src/main/resources/templates/: activateResult.html  changepass.html  editer.html  fileUpLoad.html  fileeidtor.html  index.html  input.html  phoneLogin.html  success.html  treedata.html
src/test/java/com/hearkensummertask/hearkensummertask/: HearkensummertaskApplicationTests.java
